CREATE TABLE USERS(
         username VARCHAR(25) UNIQUE NOT NULL,
	 password VARCHAR(25) NOT NULL,
	 profile ENUM('civilian','administrator','volunteer') NOT NULL,
	 PRIMARY KEY(username)
	 );
     
CREATE TABLE CIVILIAN(
         civilian_user VARCHAR(25) UNIQUE NOT NULL,
	 full_name VARCHAR(25) NOT NULL,
	 phone CHAR(10) NOT NULL,
	 location VARCHAR(25) NOT NULL,
	 PRIMARY KEY(civilian_user),
	 CONSTRAINT CIVILIANUSER FOREIGN KEY(civilian_user) REFERENCES USERS(username)
	 ON DELETE CASCADE ON UPDATE CASCADE
     );

CREATE TABLE PRODUCTS(
	product_id INT(9) NOT NULL UNIQUE AUTO_INCREMENT,
	category VARCHAR(25) NOT NULL,
	item VARCHAR(25) NOT NULL,
	description LONGTEXT NOT NULL,
	available INT(9) NOT NULL,
	PRIMARY KEY(product_id)
	)AUTO_INCREMENT=1000; 

CREATE TABLE INQUIRY(
	 inquiry_id INT(9) NOT NULL UNIQUE AUTO_INCREMENT,
	 inquiry_status ENUM('approved', 'finished', 'disapproved', 'cancelled') NOT NULL,
	 inquiry_date TIMESTAMP DEFAULT NOW(),
	 inquiry_user VARCHAR(25) UNIQUE NOT NULL,
	 inquiry_product INT(9) NOT NULL,
	 inquiry_quantity INT(9) NOT NULL,
	 PRIMARY KEY(inquiry_id, inquiry_user),
	 CONSTRAINT INQUIRYUSER FOREIGN KEY(inquiry_user) REFERENCES CIVILIAN(civilian_user)
	 ON DELETE CASCADE ON UPDATE CASCADE,
	 CONSTRAINT PRODUCT_INQUIRY FOREIGN KEY(inquiry_product) REFERENCES PRODUCTS(product_id)
	 ON DELETE CASCADE ON UPDATE CASCADE
	 )AUTO_INCREMENT=0001;
  
 CREATE TABLE OFFERS(
	offer_id INT(9) NOT NULL UNIQUE AUTO_INCREMENT,
	offer_status ENUM('approved', 'finished', 'disapproved', 'cancelled') NOT NULL,
	offer_date TIMESTAMP DEFAULT NOW(),
	offer_user VARCHAR(25) UNIQUE NOT NULL,
	offer_product INT(9) NOT NULL,
	offer_quantity INT(9) NOT NULL,
	PRIMARY KEY(offer_id, offer_user),
	CONSTRAINT OFFERUSER FOREIGN KEY(offer_user) REFERENCES CIVILIAN(civilian_user)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT PRODUCT_OFFER FOREIGN KEY(offer_product) REFERENCES PRODUCTS(product_id)
	ON DELETE CASCADE ON UPDATE CASCADE
	)AUTO_INCREMENT=2000;
	
CREATE TABLE LOCATION(
	user_location VARCHAR(25) UNIQUE NOT NULL,
	locations VARCHAR(25) NOT NULL, 
	PRIMARY KEY(user_location, locations),
	CONSTRAINT USERLOCATION FOREIGN KEY(user_location) REFERENCES CIVILIAN(civilian_user)
	ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE VOLUNTEER(
        volunteer_user VARCHAR(25) UNIQUE NOT NULL,
        vehicle VARCHAR(25) UNIQUE NOT NULL,
	PRIMARY KEY(volunteer_user),
	CONSTRAINT VOLUNTEERUSER FOREIGN KEY(volunteer_user) REFERENCES USERS(username)
	ON DELETE CASCADE ON UPDATE CASCADE
);
	 
CREATE TABLE VEHICLE(
	vehicle_id VARCHAR(25) NOT NULL,
	vehicle_inquiry_id INT(9) NOT NULL,
	vehicle_offer_id INT(9) NOT NULL,
	location VARCHAR(255) NOT NULL,
	PRIMARY KEY(vehicle_id),
	CONSTRAINT VEHICLE FOREIGN KEY(vehicle_id) REFERENCES VOLUNTEER(vehicle)
	ON DELETE CASCADE ON UPDATE CASCADE
	CONSTRAINT VOLUNTEERINQUIRY FOREIGN KEY(vehicle_inquiry_id) REFERENCES INQUIRY(inquiry_id)
	ON DELETE CASCADE ON UPDATE CASCADE
	CONSTRAINT VOLUNTEEROFFER FOREIGN KEY(vehicle_offer_id) REFERENCES OFFERS(offer_id)
	ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE ADMIN(
      admin_user VARCHAR(25) UNIQUE NOT NULL,
	base_location VARCHAR(25), 
	PRIMARY KEY(admin_user),
	CONSTRAINT ADMINUSER FOREIGN KEY(admin_user) REFERENCES USERS(username)
	ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE ANNOUNCEMENTS(
        announce LONGTEXT NOT NULL,
);
